Gandalan.IDAS.WebApi.Client.Wpf/Dialogs/PasswordResetDialog.xaml

<Window x:Class="Gandalan.Client.Common.Dialogs.PasswordResetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ctl="clr-namespace:Gandalan.IBOS3.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gandalan.Client.Common.Dialogs"
             mc:Ignorable="d" 
             Title="Passwort zurücksetzen" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" >
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ctl:BoolInvertConverter x:Key="InvertBool" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GDL.IDAS.WebApi.Client.WPF;component/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ctl:LargeHeaderControl Text="Passwort zurücksetzen" Grid.Row="0" />

        <Grid Resources="{StaticResource InputGrid}" Grid.Row="1" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label>E-Mail:</Label>
            <TextBox Grid.Column="1" Text="{Binding Email}" Width="300"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <ctl:CircularProgressBar Grid.Column="0" Grid.Row="5" Visibility="{Binding InProgress, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Right" Width="38" Height="38" VerticalAlignment="Bottom" />
            <Button VerticalAlignment="Center" Padding="5" Click="passwordZuruecksetzen_Click" IsEnabled="{Binding InProgress, Converter={StaticResource InvertBool}}">Passwort zurücksetzen</Button>
            <Button VerticalAlignment="Center" Margin="10,0,5,0" Padding="5" Click="abbrechenButton_Click" IsEnabled="{Binding InProgress, Converter={StaticResource InvertBool}}">Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
