Gandalan.IDAS.WebApi.Client.Wpf/Dialogs/SetupDialog.xaml

<Window x:Class="Gandalan.Client.Common.Dialogs.SetupDialog"
        xmlns:ctl="clr-namespace:Gandalan.IBOS3.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gandalan.Client.Common.Dialogs"
        mc:Ignorable="d"
        Title="Einrichtung" Width="350" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="Height" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ctl:BoolInvertConverter x:Key="InvertBool" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GDL.Controls.WPF;component/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ctl:LargeHeaderControl Text="Einrichtung" Grid.Row="0" />

        <Grid Resources="{StaticResource InputGrid}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label>Admin-E-Mail:</Label>
            <TextBox Grid.Column="1" Text="{Binding Email}"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <ctl:CircularProgressBar Visibility="{Binding InProgress, Converter={StaticResource BoolToVis}}" Margin="0,0,5,0" HorizontalAlignment="Left" Width="38" Height="38" VerticalAlignment="Center"/>
            <Button VerticalAlignment="Center" Padding="5" Click="speichernButton_Click" IsEnabled="{Binding InProgress, Converter={StaticResource InvertBool}}">Übernehmen</Button>
            <Button VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="abbrechenButton_Click" IsEnabled="{Binding InProgress, Converter={StaticResource InvertBool}}">Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
